<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <div class="nav-buttons">
    
    <button onclick="window.location.href='index.html'" type="button">Blog de Videojuegos</button>
    <button onclick="window.location.href='acerca.html'" type="button">Acerca de Nosotros</button>
    <button onclick="window.location.href='contactanos.html'" type="button">contactanos</button>
    </div>
   </header>

   <main>
    <div id="contactos">
        <H2>Como contactarnos</H2>
        <p>Si quieres ponerte en contacto con nuestro equipo, puedes usar cualquiera de las siguientes vías</p>
        
        <p><strong>Correo general:</strong> <a href="mailto:contacto@blogdejuegos.test">contacto@blogdejuegos.test</a></p>
        <p><strong>Soporte técnico:</strong> <a href="mailto:soporte@blogdejuegos.test">soporte@blogdejuegos.test</a></p>
       <p><strong>Marketing:</strong> <a href="mailto:marketing@blogdejuegos.test">marketing@blogdejuegos.test</a></p>
       
        <p><strong>Teléfono de oficina:</strong> <a href="tel:+5712345678">+57 1 234 5678</a></p>
    <h3>Síguenos o escríbenos en:</h3>
    <a href="https://wa.me/521XXXXXXXXXX" target="_blank" class="btn-social whatsapp">Whatsapp</a>
    <a href="https://www.instagram.com/TuUsuario" target="_blank" class="btn-social instagram">Instagram</a>
    <a href="https://www.tiktok.com/@TuUsuario" target="_blank" class="btn-social tiktok">TikTok</a>
  
    </div>
   </main>
<script src="main.js"></script>
<footer id="p_pagina">
        <div>
            <h2 id="tpie">Blog de Videojuegos</h2>
            <p><strong>Desarrollado por:</strong> Samary Cardozo, Daved Benavides, Sebastian Leiva, Santiago Rios</p>
            <p><strong>Escribenos:</strong> Blogdejuegos@gmail.com</p>
            <p>© 2025</p>
        </div>
    </footer>
</body>
</html>